<!DOCTYPE html>
<html>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.5">
    <title>Dress Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      body{
        background-color: darkkhaki;
        font-family: 'Times New Roman';
      } 
      
    </style>
  </head>
  <body>

    <nav>
         <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Shop</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
         </ul>
    </nav>
      <header>
        <h1 style="font-size: 80;">Welcome to Sassy Style!</h1>
        <div class="w3-center about" id="about">
          <div class=" w3-left-align w3-margin-top contact-info ">
            <h2 style="font-weight: 600;"></h2>
            <h3 style="font-size: 30px;">Your Destination for Stylish Dresses</h3>
   <p style="font-size: 30px;">       At Elegance Couture, we are dedicated to providing you with the latest trends and timeless classics in dresses. Whether you're looking for a glamorous gown for a special occasion or a casual-chic dress for everyday wear, we have something to suit every style and occasion.</p>
          </div>
        </div>
      </header>
    <footer>
      <p>&copy; 2024 Dress Shop. All rights reserved.</p>
    </footer>
  </body>
  </html>