<!DOCTYPE html>
<html>
  <!DOCTYPE html>
  <html lang="en">
    
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.5">
    <title>Dress Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background-color: darkkhaki;
        font-family: "Times New Roman";
      
      } 
          
    </style>
  </head>
  <body>
    
    <nav>
         <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Shop</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
         </ul>
    </nav>
    <header>
      <h1 style="color: black; font-size: 80px;">SASSY STYLE</h1>
      <div class="w3-center contact" id="contact">
        <div class=" w3-left-align w3-margin-top contact-info ">
          <h3 style="font-weight: 900; color: black;">Your styles at low cost</h3>
          <h3 style="color:black; font-size: 20px;" >We'd love to hear from you!<br> Whether you have a suggestion  or concern about our products, want to give us feedback, or just want to say hello, feel free to get in touch using the information below.</h3>
        </div>
    </header>

    <br>
         <div class="w3-margin-to  w3-left-align">
          
             <h2 style="font-weight: 700;">CONTACT INFO</h2>
            <p><i class="fa fa-phone" style="font-size: 30px;"></i><span style="margin-left: 15px;">+639353764680</span></p>
           <p><i class="fa fa-phone" style="font-size: 30px;"></i><span style="margin-left: 15px;">+639125259287</span></p>
            <p><i class="fa fa-envelope" style="font-size: 20px;"></i><span style="margin-left: 15px;">sassystyle@gmail.com</span></p>
      
         </div>
            <br>
            <div class="container">
              <div class="row">
           <div class="w3-margin-to w3-right-align">
               <h2 style="font-weight: 700;">FOLLOW US ON</h2>
             <div class="row">
               <p><span style="margin-right: 20px;"><i class="fa fa-facebook" style="font-size: 30px;"></i></span></p>
               <p><span style="margin-right: 20px;"><i class="fa fa-youtube" style="font-size: 30px;"></i></span></p>
               <p><span style="margin-right: 20px;"><i class="fa fa-linkedin" style="font-size: 30px;"></i></span></p>
               <p><span style="margin-right: 20px;"><i class="fa fa-instagram" style="font-size: 30px;"></i></span></p>
               <p><span style="margin-right: 20px;"><i class="fa fa-twitter" style="font-size: 30px;"></i></span></p>
               <p><span style="margin-right: 20px;"><i class="fa fa-google" style="font-size: 30px;"></i></span></p>
               <p><span style="margin-right: 20px;"><i class="fa fa-pinterest" style="font-size: 30px;"></i></span></span></p>
           </div>

           </div>  
              </div>
                
              <footer>
                  <p>&copy; 2024 Dress Shop. All rights reserved.</p>
                </footer>
              <script src="script.js"></script>
 </body>
</html>