<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Shop</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
     <h1>Sassy Style</h1>
  </header>
</body>
<style>
  body {
    background-image: url("homepage.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .menu li {
    list-style-type: none;
    margin-top: 10px;
    font-size: 25px;
    font-family: 'Times New Roman';
  }

  .menu li {
    display: inline-block;
    padding: 7px 14px;
    margin-right: 20px;
  }
  
  .nav {
    text-align: center;
  }
  h1{
    font-family: 'Sofia';
    font-size: 38px;
    text-align:right;
    margin-top: 60px;
    margin-right: 14%;
  }
</style>
  <body {background-color: powderblue;}></body>
  <h1   {color: blue;}</h1>
  <p    {color: red;}</p>
  </style>
</html>