<!DOCTYPE html> 
<html>                                                               
    <head>
      <title>blog about my life</title>
         <link href="excercise 1.CSS"
    rel="stylesheet" types="text/CSS" />

    </head>

    <body>
         <center><h1>MY BLOG ABOUT MY LIFE</h1></center>

         <h2>Menu</h2>
            <li><a href="#Today">Today</a></li>
            <li><a href="#Yesterday">Yesterday</a></ul>
            <li><a href="#Last Week">Last Week</a></li>
            <li><a href="#Archive">Archive</a></li>

            </ul>
            <div class="vl">


            <h2>Meeting With Supervisor</h2>
            <p>14 DEC 2011</p>
            <p>Today I went to the University by bus</p>
            <p>I had a met with my phD supervisor</p>


            <h2>New Car!!!</h2>
            <p>12 DEC 2011</p>
            <p>Today I bought my new car.It's a Honda Accord and it's really nice.</p>
            <p>I met some friend's at a pub.</p>


            <h2>Visit My Parents</h2>
            <p>10 DEC 2011</p>
            <p>Tried to contact my PhD supervisor.He was out of his Office.</p>
            <p>I visited my parent's and we have a nice dinner together.</p>
            </div>
            <div class="vierjen">
               <table>

            <h2 stle="text-align: center;">Last Posts</h2>
            <ul>

            <li><a href="#Meeting with supervisor">Meeting with supervisor</a></li>
            <li><a href="#New car!!!">New car!!!</a></li>
            <li><a href="#Visit my parents">Visit my parents</a></li>
            </ul>
            </div>
            </table>
            <div class="footer">

            <p>Contact me:<a href="#geeannpulod@gmail.com">geeannpulod@gmail.com</a></p>

    </body>
</html>
